[gd_scene load_steps=5 format=3 uid="uid://cwg0l7p1nqa3i"]

[ext_resource type="Script" path="res://player.gd" id="1_3ft4o"]
[ext_resource type="Texture2D" uid="uid://6awehl7un468" path="res://icon.svg" id="1_dpgtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd2ix"]
size = Vector2(126, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ntsv"]
radius = 288.46

[node name="Player" type="Area2D"]
collision_mask = 0
script = ExtResource("1_3ft4o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dpgtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rd2ix")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ntsv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
